c-----------------------------------------------------------------------
c * Basic data relating angular reference frames

c........index to angular reference frame
      integer UNKNOWN,
     *  EQUATORIAL,EQUATORIAL2K,GALACTIC,ECLIPTIC,ECLIPTIC2K,SDSS
      parameter (
     *    UNKNOWN=0,
     *    EQUATORIAL=1,
     *    EQUATORIAL2K=2,
     *    GALACTIC=3,
     *    ECLIPTIC=4,
     *    ECLIPTIC2K=5,
     *    SDSS=6
     *  )

c........equatorial (RA & Dec) 1950 <-> galactic
      real(kind=star10) RAG,DECG,L2P
      parameter (
c        RA & Dec of galactic north pole in deg
     *  RAG=192.25_star10,DECG=27.4_star10,
c        galactic longitude of NCP in deg; note b2p=decg
     *  L2P=123._star10)

c........equatorial <-> ecliptic
c Ecliptic latitude of NCP depends on epoch (e.g. 1950, 2000);
c real(kind=star10) function felp(epoch) gives ecliptic latitude of NCP.
c        coefficients of expansion of ecliptic latitude of NCP
      real(kind=star10) E1,E2,E3,E4
      parameter (E1=23.452294_star10,E2=-1.30125e-2_star10,
     *	E3=-1.64e-6_star10,E4=5.03e-7_star10)
      real(kind=star10) EAZP,RAEZ
      parameter (
c        ecliptic longitude of NCP in deg
     *  EAZP=90._star10,
c        RA of ecliptic NP in deg
     *  RAEZ=270._star10)

c........equatorial 2000 <-> SDSS
      real(kind=star10) RASDNP,DECSDNP,ETANCP
      parameter (
c        RA, Dec J2000 FK5 of SDSS NP (lambda=90 deg) in deg
     *  RASDNP=275._star10,DECSDNP=0._star10,
c        SDSS longitude (eta) of North Celestial Pole in deg
c ETANCP is per the SDSS convention, which is minus the normal
c convention for longitudes!
     *  ETANCP=57.2_star10)

